{"name":"Revert Bloxd Logo","description":"Revert the Bloxd logo to the OG","authors":[{"name":"snipermaster226","id":"YOUR_DISCORD_ID"}],"main":"index.js","vendetta":{"icon":"ic_image_24px"},"hash":"00786c5e6b8556aeb9238774f2f1d2851c01b1481a28ad1323cc4a367ef53d4b"}